{
  "name": "conta-azul-clima-teste",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-countdown-now": "^1.3.0",
    "react-dom": "^16.6.3",
    "react-grid-system": "^4.3.1",
    "react-jss": "^8.6.1",
    "react-scripts": "2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-to-json": "^3.3.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "jest": "^23.6.0",
    "jest-localstorage-mock": "^2.3.0",
    "react-app-rewired": "^1.5.2",
    "react-test-renderer": "^16.6.3",
    "regenerator-runtime": "^0.13.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!config/*.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "^.+\\.styl|gif|svg": "<rootDir>/config/css-stub.js",
      "^src(.*)$": "<rootDir>/src$1",
      "^utils(.*)$": "<rootDir>/src/utils$1",
      "^components(.*)$": "<rootDir>/src/components$1",
      "^images(.*)$": "<rootDir>/src/images$1",
      "^services(.*)$": "<rootDir>/src/services$1",
      "^contexts(.*)$": "<rootDir>/src/contexts$1",
      "^application(.*)$": "<rootDir>/src/application$1"
    },
    "setupFiles": [
      "<rootDir>/config/shim.js",
      "raf/polyfill",
      "<rootDir>/config/setup-tests.js",
      "jest-localstorage-mock"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "jest",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "yarn test:watch -- --coverage"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
